# Json-Schema-GSoC-Qualification-Task

./: Readme.md
JsonSchema.GSoC2024.CorvusQualification/: JsonSchema.GSoC2024.CorvusQualification.sln
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.CorvusQualification/: JsonSchema.GSoC2024.CorvusQualification.csproj  UsageSite.cs  assembly.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.ExistingLibrary/: JsonSchema.GSoC2024.ExistingLibrary.csproj  JsonSchema.GSoC2024.ExistingPackage.csproj  SourceGenerator.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.ExistingPackage/: JsonSchema.GSoC2024.ExistingPackage.csproj  ServiceProvider.cs  SourceGenerator.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.UserCode/: JsonSchema.GSoC2024.UserCode.csproj
