<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Title>JsonSchema.Gsoc2024.ExistingPackage</Title>
		<Description> Nuget package which contains the missing attribute and Service Provider</Description>
		<Authors>Kombaiya MK</Authors>
		<Company>Json Schema</Company>	
		<PackageId>JsonSchema.Gsoc2024.ExistingPackage</PackageId>
		<Version>1.0.1</Version>
		<PackageTags>JsonSchema, Gsoc2024, ExistingPackage</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Kombaiya-MK/Json_Schema-Incremental-Source-Generator-Task.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />

		<!--For creating folder outside the solution for analyzers-->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>